# Lightdash メタデータ用 PostgreSQL (db)
PGHOST=db
PGPORT=5432
PGUSER=lightdash
PGPASSWORD=lightdash_password
PGDATABASE=lightdash

# DWH用 PostgreSQL (dwh-db)
DWH_PGHOST=dwh-db
DWH_PGPORT=5432
DWH_PGUSER=dbt_user
DWH_PGPASSWORD=dbt_password
DWH_PGDATABASE=dbt_warehouse

# Lightdash
LIGHTDASH_SECRET=my-lightdash-secret-key-change-me
SITE_URL=http://localhost:8080
