# Demo用 PostgreSQL (demo-db)
DEMO_PGHOST=localhost
DEMO_PGPORT=5435
DEMO_PGUSER=demo_user
DEMO_PGPASSWORD=demo_password
DEMO_PGDATABASE=demo_db

# DWH用 PostgreSQL (dwh-db)
DWH_PGHOST=localhost
DWH_PGPORT=5434
DWH_PGUSER=dbt_user
DWH_PGPASSWORD=dbt_password
DWH_PGDATABASE=dbt_warehouse
